In [2]:
import pandas
df = pandas.read_excel('test.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  박자바  자바반    90    70  80   독서
1  2번  김자바  자바반    80    80  80  NaN
2  3번  이자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [ ]:
# 결측치 : 데이터 세트에서 값이 누락된 값
# 비어있는 데이터, NaN데이터

In [3]:
# 결측치 데이터 추가
import numpy


df['학급'] = numpy.nan
df

   학번   이름  학급  국어점수  영어점수  평균   취미
0  1번  박자바 NaN    90    70  80   독서
1  2번  김자바 NaN    80    80  80  NaN
2  3번  이자바 NaN    70    80  75  NaN
3  4번  최캐드 NaN   100    70  85   요가
4  5번  정캐드 NaN    90    90  90   축구

In [34]:
df.fillna('임시', inplace=True)

In [5]:
# 특정 컬럼의 NaN를 수정하기
df['취미'].fillna('없음')

0    독서
1    없음
2    없음
3    요가
4    축구
Name: 취미, dtype: object

In [ ]:
# NaN 데이터 제거 
# dropna의 매개변수 
# axis = index(행삭제), columns(열삭제)
# how = any(NaN이 하나라도 있을때), all(모든 데이터가 NaN일때)

df.dropna()

   학번   이름  학급  국어점수  영어점수  평균   취미
0  1번  박자바 NaN    90    70  80   독서
1  2번  김자바 NaN    80    80  80  NaN
2  3번  이자바 NaN    70    80  75  NaN
3  4번  최캐드 NaN   100    70  85   요가
4  5번  정캐드 NaN    90    90  90   축구