In [5]:
import pandas
df =pandas.read_excel('test.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  박자바  자바반    90    70  80   독서
1  2번  김자바  자바반    80    80  80  NaN
2  3번  이자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [9]:
# 영어점수 다 5 증가
df['영어점수'] = df['영어점수'] + 5

In [11]:
# 평균데이터 영어+수학
df['평균']=(df['국어점수']+df['영어점수'])/2

In [15]:
# 컬럼추가 결과 = fail
df['결과'] = 'Fail'
df

   학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1번  박자바  자바반    90    80  85.0   독서  Fail
1  2번  김자바  자바반    80    90  85.0  NaN  Fail
2  3번  이자바  자바반    70    90  80.0  NaN  Fail
3  4번  최캐드  캐드반   100    80  90.0   요가  Fail
4  5번  정캐드  캐드반    90   100  95.0   축구  Fail

In [21]:
# 특정조건에 맞는 데이터 수정 
# 국어 영어 총합 170 이상 pass 
df.loc[df['국어점수']+df['영어점수'] >=170,'결과']='Pass'
df

   학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1번  박자바  자바반    90    80  85.0   독서  Pass
1  2번  김자바  자바반    80    90  85.0  NaN  Pass
2  3번  이자바  자바반    70    90  80.0  NaN  Fail
3  4번  최캐드  캐드반   100    80  90.0   요가  Pass
4  5번  정캐드  캐드반    90   100  95.0   축구  Pass

In [23]:
# 컬럼 삭제하기
df.drop(columns='취미')

   학번   이름   학급  국어점수  영어점수    평균    결과
0  1번  박자바  자바반    90    80  85.0  Pass
1  2번  김자바  자바반    80    90  85.0  Pass
2  3번  이자바  자바반    70    90  80.0  Fail
3  4번  최캐드  캐드반   100    80  90.0  Pass
4  5번  정캐드  캐드반    90   100  95.0  Pass

In [24]:
#학번에서 '번'지우기
df['학번'] =df['학번'].str.replace('번', '')

In [26]:
df

  학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1  박자바  자바반    90    80  85.0   독서  Pass
1  2  김자바  자바반    80    90  85.0  NaN  Pass
2  3  이자바  자바반    70    90  80.0  NaN  Fail
3  4  최캐드  캐드반   100    80  90.0   요가  Pass
4  5  정캐드  캐드반    90   100  95.0   축구  Pass